# Fiap.Api.AspNet

./: Fiap.Api.AspNet.sln
Fiap.Api.AspNet/: ConfigureSwaggerOptions.cs  Fiap.Api.AspNet.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fiap.Api.AspNet/Controllers/: CategoriaController.cs  HomeController.cs  LoginController.cs  MarcaController.cs  ProdutoController.cs  TesteController.cs  UsuarioController.cs  WeatherForecastController.cs
Fiap.Api.AspNet/Data/: DataContext.cs
Fiap.Api.AspNet/Migrations/: 20210911122841_Initial Migration.Designer.cs  20210911122841_Initial Migration.cs  20210911122901_Inicial Migration.Designer.cs  20210911122901_Inicial Migration.cs  DataContextModelSnapshot.cs
Fiap.Api.AspNet/Model/: CategoriaModel.cs  MarcaModel.cs  ProdutoModel.cs  UsuarioModel.cs
Fiap.Api.AspNet/Properties/: launchSettings.json
Fiap.Api.AspNet/Properties/PublishProfiles/: ShiftFiapCsharp1 - Web Deploy.pubxml
Fiap.Api.AspNet/Properties/ServiceDependencies/ShiftFiapCsharp1 - Web Deploy/: profile.arm.json
Fiap.Api.AspNet/Repository/: CategoriaRepository.cs  IMarcaRepository.cs  MarcaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Fiap.Api.AspNet/Repository/Interface/: ICategoriaRepository.cs  IMarcaRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Fiap.Api.AspNet/Service/: AuthenticationService.cs
Fiap.Api.AspNet/Services/: AuthenticationService.cs
Fiap.Api.AspNet/ViewModel/: CategoriaVM.cs  MarcaVM.cs  ProdutoVM.cs  UsuarioVM.cs
